web/static/index.html
<!DOCTYPE html><html><head><base href="."><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/main/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/ldiconfont/main/ldif.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/ldcover/main/ldcv.min.css"><link rel="stylesheet" type="text/css" href="css/index.css"><link rel="stylesheet" type="text/css" href="assets/lib/@plotdb/sheet/dev/index.min.css"></head><body><div class="p-4"><div class="mx-auto rwd w-640"><div class="aspect-ratio ratio-1by1"><div class="shadow-sm border border-secondary rounded" id="root"></div></div></div></div><script type="text/javascript" src="assets/lib/proxise/main/proxise.min.js"></script><script type="text/javascript" src="assets/lib/@plotdb/json0/main/json0.min.js"></script><script type="text/javascript" src="assets/lib/bootstrap.native/main/bootstrap-native.min.js"></script><script type="text/javascript" src="assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.js"></script><script type="text/javascript" src="assets/lib/@loadingio/ldquery/main/ldq.min.js"></script><script type="text/javascript" src="assets/lib/@loadingio/debounce.js/main/debounce.min.js"></script><script type="text/javascript" src="assets/lib/ldcover/main/ldcv.min.js"></script><script type="text/javascript" src="assets/lib/ldview/main/index.min.js"></script><script type="text/javascript" src="assets/lib/@plotdb/datadom/main/datadom.min.js"></script><script type="text/javascript" src="assets/lib/@plotdb/csscope/main/csscope.min.js"></script><script type="text/javascript" src="assets/lib/@plotdb/rescope/main/rescope.min.js"></script><script type="text/javascript" src="assets/lib/dompurify/main/purify.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.1/papaparse.min.js"></script><script type="text/javascript" src="assets/lib/@plotdb/sheet/dev/index.min.js"></script><script>var s, c;
s = new sheet({
  root: '#root',
  size: {
    col: [48, 64, 92, 128].map(function(it){
      return it + "px";
    }),
    row: [48, 64, 92, 128].map(function(it){
      return it + "px";
    })
  },
  data: [[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12], [13, 14, 15, 16]],
  idx: {
    row: true,
    col: true
  },
  fixed: {
    row: 2,
    col: 2
  },
  frozen: {
    row: 2,
    col: 2
  }
});
s.on('change', function(it){
  return console.log(it);
});
c = s.cell({
  x: 1,
  y: 1
});
console.log(c);
c.innerHTML = "<div class=\"dropdown\">\n<div class=\"btn btn-sm btn-primary dropdown-toggle\" data-toggle=\"dropdown\">click me</div>\n</div>";</script></body></html>

web/src/pug/index.pug
extends /base.pug
block head
  +css("/assets/lib/@plotdb/sheet/dev/index.min.css")

block body
  .p-4: .mx-auto.rwd.w-640
    .aspect-ratio.ratio-1by1
      #root.shadow-sm.border.border-secondary.rounded


block script
  +script("https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.1/papaparse.min.js")
  +script("/assets/lib/@plotdb/sheet/dev/index.min.js")
  script: :lsc
    s = new sheet root: '#root'
